<nav class="navbar navbar-expand-lg navbar-dark bg-black">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'homepage' %}">Kröppis Rezepte App</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'rezeptliste' %}">Rezepte von A-Z</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'anleitung' %}">Anleitung </a>
        </li>
      </ul>

      <form class="d-flex" method=POST  action="{% url 'search' %}">
        {% csrf_token %}

        <input class="form-control me-2" type="Rezept suchen" placeholder="Rezept suchen" aria-label="Rezept suchen" name="searched">
        <button class="btn btn-outline-light" type="submit">Suchen</button>
      </form>
    </div>
  </div>
</nav>